# Library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ohgianni/tin/: TinApplication.java
src/main/java/com/ohgianni/tin/Config/: EncryptionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ohgianni/tin/Controller/: AdminController.java  BookController.java  ClientController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/ohgianni/tin/DTO/: BookDTO.java  ClientDTO.java
src/main/java/com/ohgianni/tin/Entity/: Author.java  Book.java  Client.java  Employee.java  Person.java  Publisher.java  Recommendation.java  Reservation.java  Role.java  User.java
src/main/java/com/ohgianni/tin/Enum/: BookCategory.java  BookStatus.java  CoverType.java  EmployeeType.java  Gender.java  Status.java
src/main/java/com/ohgianni/tin/Exception/: BookNotFoundException.java  (+3 more)
src/main/resources/: _data.sql  application.properties  data.sql  messages.properties
src/main/resources/static/css/: reset.css  style.css  style.scss
src/main/resources/static/js/: add-publisher.js  rental-history.js  validation.js
src/main/resources/static/sql/: dbInit.sql
src/main/resources/templates/: admin-add-author.html  admin-add-book.html  admin-add-publisher.html  admin-book.html  admin-clients.html  admin-rentals.html  admin-reservations.html  basic-template.html  book.html  home.html  login.html  profile-reservations.html  profile.html  recommendation.html  recommendations.html  registration.html  reservation.html  reset-password.html  test.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: head.html  main-nav.html
src/test/java/com/ohgianni/tin/: TinApplicationTests.java
(+21 files in other folders)
